  _______________________________________________________________________________________
 /                                                                                      /|
/______________________________________________________________________________________/ |
||| |        ||| |        ||| |                            ||| |        ||| |        ||| |
||| |        ||| |        ||| |                            ||| |        ||| |        ||| |
||| |________||| |________||| |                            ||| |________||| |________||| |
||| |________||| |________||| |                            ||| |________||| |________||| |
||| |        ||| |        ||| |       _____________        ||| |        ||| |        ||| |
||| |        ||| |        ||| |      /             \       ||| |        ||| |        ||| |
||| |        ||| |        ||| |     /               \      ||| |        ||| |        ||| |
||| |        ||| |        ||| |     |               |      ||| |        ||| |        ||| |
||| |        ||| |        ||| |     |               |      ||| |        ||| |        ||| |
||| |________||| |________||| |_____|_______________|______||| |________||| |________||| /
|||/         |||/         |||/                             |||/         |||/         |||/