  _______________________________________________________________________________________
 /                                                                                      /|
/______________________________________________________________________________________/ |
||| |        ||| |        ||| |                            ||| |        ||| |        ||| |
||| |        ||| |        ||| |                            ||| |        ||| |        ||| |
||| |________||| |________||| |                            ||| |        ||| |        ||| |
||| |________||| |________||| |                            ||| |________||| |________||| |
||| |        ||| |        ||| |                            ||| |        ||| |        ||| |
||| |        ||| |        ||| |                            ||| |        ||| |        ||| |
||| |        ||| |        ||| |                            ||| |        ||| |        ||| |
||| |        ||| |        ||| |                            ||| |        ||| |        ||| |
||| |        ||| |        ||| |                            ||| |        ||| |        ||| |
||| |________||| |________||| |_____|_______________|______||| |________||| |________||| /
|||/         |||/         |||/                             |||/         |||/         |||/