Site CSS -  DAW 2

HTML

- site com pelo menos 2 páginas
- formatação textual – veja em CSS
- pelo menos:
	- 1 link 
	- 1 âncora
	- 1 lista
	- 1 tabela

- formulário para cadastro ou contato

- escolher entre pelo menos:
  - 1 imagem
  - 1 vídeo
  - 1 som

- favicon

CSS

- Formatação textual: ao menos 3 propriedades diferentes
- Pseudo-classes
- Formatação das listas
- Uso e formatação de DIV´s (tamanhos, posicionamento, bordas, fundo, margens)
- 1 animação/transição
- background – pode ser da div ou da página
- formatação do formulário

RESPONSIVIDADE

Nessas páginas, utilizar recursos como:
    • Viewport
    • %
    • Media queries (para 2 breakpoints pelo menos)
        ◦ Utilizar ao menos 2 formatações CSS 
    • Ao menos um Media Type (além de screen) – print por ex

Lembre-se: site miniaturizado não é site responsivo
